"use strict";
//变量拿出来，性能优化
var Head = [];
var Title = [];
var ChoiceA = [];
var ChoiceB = [];
var ChoiceC = [];
var ChoiceD = [];
var ChoiceE = [];

Title[1] = "1、在易燃易爆场所应当选用导电性能好的材料。";
Title[2] = "2、《安全生产法》规定，生产经营单位必须执行依法制定的保障安全生产的国家标准或者行业标准。";
Title[3] = "3、《安全生产法》规定，生产经营单位应当具备本法和有关法律、法规和国家标准、行业标准或者地方标准规定的安全生产条件。";
Title[4] = "4、《常用危险化学品的分类及标志》中此图形为爆炸品的安全标志。（黄色）";
Title[5] = "5、《常用危险化学品的分类及标志》中此图形为不燃气体的安全标志。（红色）";
Title[6] = "6、《全国人民代表大会常务委员会关于修改<中华人民共和国安全生产法>的决定》已由中华人民共和国第十三届全国人民代表大会常务委员会第二十九次会议于6月10日通过，现予公布，自2014年8月31日起施行。";
Title[7] = "7、《生产安全事故罚款处罚规定（试行）》所称事故发生单位是指对事故发生负有责任的生产经营单位。";
Title[8] = "8、《危险化学品企业重大危险源安全包保责任制办法（试行）》适用于取得应急管理部门许可的涉及危险化学品重大危险源的危险化学品生产企业、经营（带储存）企业、使用危险化学品从事生产的化工企业。";
Title[9] = "9、《危险化学品生产企业安全生产许可证实施办法》规定，危险化学品生产企业，无论规模大小，都应建立应急救援组织。";
Title[10] = "10、2001年12月26日，某化工企业一高压管线处未设置明显标志，检修人员李某在进行作业时热碱液喷出，造成李某面部灼伤。该起事故主要责任只在李某。";
Title[11] = "11、5月6日，某市一公司发生混合油气泄漏，引燃周边保温材料、电缆。经调查为公司总经理张某未健全安全生产规章制度，盲目组织生产，造成该起生产安全责任事故。若构成犯罪，张某要依法追究刑事责任。";
Title[12] = "12、SIS是“动态”的，在正常工况下，它始终监视装置的运行，系统输出不变，对生产过程不产生影响，在异常工况下它将按照预先设计的策略进行逻辑运算，使生产装置安全停车。";
Title[13] = "13、安全风险管理是指根据安全风险评估的结果，确定安全风险控制的优先顺序和安全风险控制措施，以达到改善安全生产条件、减少和避免生产安全事故的目标。";
Title[14] = "14、安全生产工作实行管行业必须管安全、管业务必须管安全、管生产经营必须管安全，强化和落实生产经营单位主体责任与社会监督责任，建立生产经营单位负责、职工参与、政府监管、行业自律和社会监督的机制。";
Title[15] = "15、安全生产规章制度的建设是为了实现规范化和标准化管理，有利于确保安全生产规章制度严空、完整、有序。";
Title[16] = "16、安全生产规章制度是生产经营单位以安全生产责任制为核心，贯彻国家有关安全生产法律法规、国家和行业标准，贯彻国家安全生产方针、政策的行动指南。";
Title[17] = "17、安全生产监督检查人员应当格检查的时间、地点、内容、发现的问题及其处理情况，作出书面记录，并由检查人员和被检查单位的主要负责人签字；被检查单位的负责人拒绝签字的，检查人员应当将情况记录在案，并向负有安全生产监督管理职责的部门报告。";
Title[18] = "18、安全生产检查具体内容应本着突出重点的原则进行确定。对于危险性大、易发事故、事故危害大的生产系统、部位、装置、设备等应加强检查。";
Title[19] = "19、安全生产预警预报体系的预警快速性是指发现事故征兆，这一信息一经确认，就必须客观、如实地向企业和社会公开发布预警信息。";
Title[20] = "20、安全生产责任保险的保要由生产经营单位缴纳，必要时从业人员个人可以分担一部分。";
Title[21] = "21、安全是一个相对的概念，世界上没有绝对安全的事物，任何事物中都包含有不安全因素，具有一定的危险性。当危险性低于某种程度时，人们就认为是安全的。";
Title[22] = "22、按照《国务院安委会办公室关于实施遏制重特大事故工作指南构建双重预防机制的意见》要求，构建企业双重预防机制的内容包括全面开展安全风险辨识、科学评定安全风险等级、有效管控安全风险、实施安全风险公告警示、建立完善隐患排查治理体系。";
Title[23] = "23、按照《国务院安委会办公室关于实施遏制重特大事故工作指南构建双重预防机制的意见》要求，企业要根据风险评估的结果，针对安全风险特点，从组织、制度、技术、应急等方面对安全风险进行有效管控。";
Title[24] = "24、按照《危险化字品企业特殊作业安全规范》，高处作业人员应正确佩戴符合国家标准要求的安全吊，开注意低挂高用。";
Title[25] = "25、按照《危险化学品企业特殊作业安全规范》，直接引起坠落的客观危险因素分为9种，其中包括：阵风风力六级以上。";
Title[26] = "26、按照《危险化学品企业特殊作业安全规范》规定，拆除管线进行动火作业时，应先查明其内部介质危险特性、工艺条件及其走向，并根据所要拆除管线的情况制定安全防火措施。";
Title[27] = "27、按照《危险化学品企业特殊作业安全规范》规定，吊装作业前，作业单位应对起重机械、吊具、索具、安全装置等进行检查,确保其处于完好、安全状态并签字确认。";
Title[28] = "28、按照《危险化学品企业特殊作业安全规范》规定，吊装作业人员不应在有载荷的情况下调整起升变幅机构的制动器。";
Title[29] = "29、按照《危险化学品企业特殊作业安全规范》规定，吊装作业人员应按指挥人员发出的指挥信号进行操作，任何人发出的紧急停车信号均应立即执行，吊装过程中出现故障，应立即向指挥人员报告。";
Title[30] = "30、按照《危险化学品企业特殊作业安全规范》规定，可以靠近高架电力线路进行吊装作业。";
Title[31] = "31、按照《危险化学品企业特殊作业安全规范》规定，盲板抽堵作业必须设专人监护，监护人离开作业现场时间不得超过15分钟。";
Title[32] = "32、按照《危险化学品企业特殊作业安全规范》规定，受限空间作业前，应根据受限空间展装（过）的物料特性，对受限空间进行清洗或置换，其中氧含量为18%~21 %,在富氧环境下不应大于25 %。";
Title[33] = "33、按照安全风险管控的要求，企业应建立常态化、长期化，只有形成全员负责、全过程控制、自我修复、持续改进的风险管控体系，才能及时、动态、有效管控风险。";
Title[34] = "34、按照导致事故的原因分类，安全技术措施可分为：防止事故发生的安全技术措施和减少事故损失的安全技术措施。";
Title[35] = "35、按重氮化反应式计算，1 mol氨基重氮化仅需1 mol酸。";
Title[36] = "36、搬运和使用强酸、强碱及漠等腐蚀性药品要按规定穿戴好劳动保护用品。";
Title[37] = "37、本质安全是指通过设计等手段使生产设备或生产系统本身具有安全性，即使在误操作或发生故障的情况下也不会造成事故。";
Title[38] = "38、苯氯化反应器中氯化液相对变度越小，苯含量越高，氯化深度越低。";
Title[39] = "39、标签上的内容表述必须能让一般工人看懂。";
Title[40] = "40、标准化定级部门发现企业存在承诺不实的，定级相关工作即行终止，5年内不再受理该企业标准化定级申清。";
Title[41] = "41、部门规章之间、部门规章与地方政府规章之间具有同等效力，在各自的权限范围内施行。";
Title[42] = "42、参保的生产经营单位从业人员依照《安全生产责任保险实施办法》请求经济赔偿的，不影响其依法请求工伤保险赔偿的权利。";
Title[43] = "43、承担安全评价、认证、检测、检验职责的机构应当具备国家规定的资质条件，并对其作出的安全评价、认证、检测、检验结果的合法性、真实性负责。资质条件由国务院应急管理部门会同国务院有关部门制定。";
Title[44] = "44、除了可燃液体以外，某些能蒸发出蒸气的固体，如石蜡、樟脑、蔡等，其表面上所产生的蒸气达到一定的浓度，与空气混合而成为可燃的气体混合物，若与明火接触，也能出现闪燃现象。";
Title[45] = "45、从业人员应当接受安全生产教育和培训，掌握本职工作所需的安全生产知识，提高安全生产技能，增强事故预防和应急处理能力。";
Title[46] = "46、从业人员在作业过程中，应当严格落实盲位安全责任，遵守本单位的安全生产规章制度和操作规程，服从管理，正确佩戴和使用劳动防护用品。";
Title[47] = "47、地方性法规的效力高于本级和下级地方政府规章。";
Title[48] = "48、电力系统的防雷措施主要是装设防雷装置，比如为建筑物增加避雷针、装设避雷线、使用避雷器都可以有效避免雷击。";
Title[49] = "49、电气防火防厚技术主要包括消除或者减少爆炸性混合物、消除引燃源、隔离和间距、爆炸危险环境接地和接零、电气灭火等。";
Title[50] = "50、电气火灾的起因主要有相间短路、过载、接触电阻过大、泄漏电流等。";
Title[51] = "51、电气事故是由于电能非正常作用于人体或系统所造成的。";
Title[52] = "52、电气事故往往伴随着危害和损失，严重的电气事故不仅会带来重大的经济损失，甚至还可能造成人员伤亡。同时，由于电气事故的产生，会严重影响正常的生产、经营过程，因而电气事故往往会伴随着二次事故的发生，使事故的危害更加严重";
Title[53] = "53、吊车的防过卷装置属于机械防护措施中的联铁装置。";
Title[54] = "54、对使用重点监管的危险化学品数量构成重大危险源的企业的生产储存装置，应装备自动化控制系统，实现对温度、压力、液位等重要参数的实时监测。";
Title[55] = "55、蒽醌法制取过氧化氢工艺过程中，反应器氢气中断可能原因是冷却水管网压力低导致循环冷却水供应中断。";
Title[56] = "56、发生生产安全事故，对负有责任的生产经营单位除要求其依法承担相应的赔偿等责任外，由应急管理部门依照下列规定处以罚款：发生重大事故的，处二百万元以上一千万元以下的罚款。";
Title[57] = "57、法律是指由国务院制定和颁布的规范性法律文件。";
Title[58] = "58、干粉灭火剂的主要灭火机理主要是化学抑制作用和室息作用。";
Title[59] = "59、根据里十四五“危险化学品安全生产规划方案》，健全企业主要负责人培训考核制度不属于安全生产责任体系建设重点措施。";
Title[60] = "60、根据里十四五”危险化学品安全生产规划方案》，实施工伤预防能力提升培训工程不属于从业人员培训体系建设重点措施。";
Title[61] = "61、根据里十四五“危险化学品安全生产规划方案》，指出党的十九届五中全会把安全生产提升到全新高度，强调把安全发展贯穿国家发展的全过程和各领域。";
Title[62] = "62、根据《安全生产法》，安全监管执法人员进入生产经营单位进行检查时，有权调阅有关资料，向有关单位和人员了解情况";
Title[63] = "63、根据《安全生产法》，从业人员有权对本单位安全生产工作中存在的问题提出批评、检举、控告。";
Title[64] = "64、根据《安全生产法》，生产经营单位的主要负责人未履行本法规定的安全生产管理职责，导致发生较大事故的，由应急管理部门处上一年年收入百分之五十的罚款。";
Title[65] = "65、根据《安全生产法》，生产经营单位的主要负责人未履行本法规定的安全生产管理职责，导致发生一般事故的，由应急管理部门处上一年年收入百分之四十的罚款。";
Title[66] = "66、根据《安全生产法》，生产经营单位发生较大生产安全责任事故的，由应急管理部门处一百万元以上二百万元以下的罚款";
Title[67] = "67、根据《安全生产法》，生产经营单位发生特别重大生产安全责任事故的，由应急管理部门处一百万元以上二百万元以下的罚款。";
Title[68] = "68、根据《化工过程安全管理导则》单机试车时应按照点动试车、半负荷试车、满负荷试车的顺序依次进行。";
Title[69] = "69、根据《化工过程安全管理导则》任制。当企业发生安全事故事件后，在安全责任方面暴露出问题的，应及时修订企业安全生产责";
Title[70] = "70、根据《化工过程安全管理导则》高后果风险是指可能导致的事故后果严重程度达到一定级别的风险。";
Title[71] = "71、根据《化工过程安全管理导则》企业应根据所获取的化学品信息，建立化学品反应矩阵、化学品与材质相容性矩阵。";
Title[72] = "72、根据《化工过程安全管理导则》企业应建立承包商安全管理制度，明确管理责任，承包商在本企业发生的事故不零纳入企业事故管理。";
Title[73] = "73、根据《化工过程安全管理导则》企业员工若调整工作岗位或离岗三个月以上重新上岗，应重新接受车间级和班组级的安全培训。";
Title[74] = "74、根据《化工过程安全管理导则》危险化学品生产企业搬迁改建及新建化工项目应建设在合规设立的化工园区。";
Title[75] = "75、根据《化工过程安全管理导则》新建项目正式投料前，应进行开车前安全审查，不包括应急预案编制和演练完成情况。";
Title[76] = "76、根据《化工过程安全管理导则》新建项目正式投料前，应进行开车前安全审查。";
Title[77] = "77、根据《化工过程安全管理导则》应依据批准后的变更方案实施变更，对变更方案作出的资金不大改变不需要重新执行变更程序。";
Title[78] = "78、根据《化工过程安全管理导则》作业环境、条件和作业内容发生变化时，应重新进行作业许可审批。";
Title[79] = "79、根据《危险化学品企业重大危险源安全包保责任制办法（试行）》，车间班组长可担任重大危险源的操作负责人。";
Title[80] = "80、根据《危险化学品企业重大危险源安全包保责任制办法（试行）》，危险化学品企业应当在重大危险源安全警示标志位置设立公示牌。";
Title[81] = "81、根据《危险化学品企业重大危险源安全包保责任制办法（试行）》，重大危险源的主要负责人，应当由危险化学品企业的安全生产管理人员担任。";
Title[82] = "82、根据宪法，中华人民共和国公民有劳动的权利和义务。国家通过各种途径，创造劳动就业条件，加强劳动保护，改善劳动条件，并在发展生产的基础上，提高劳动报酬和福利待遇。";
Title[83] = "83、工业常用酸碱和有机溶剂在运输存储和使用过程中，储存间内的照明、通风等设施应采用防水型，开关设在仓外。";
Title[84] = "84、工业常用酸碱和有机溶剂在运输存储和使用过程中，运输按规定路线行驶，可在居民区和人口稠身区停留。";
Title[85] = "85、构成系统的各个要素是运动和发展的，而且是相互关联的，它们之间相互联系又相互制约，这就是封闭原则。";
Title[86] = "86、规定的试验条件下，可燃性液体或固体表面产生的蒸气在试验火焰作用下发生闪燃的最高温度，称为闪点。";
Title[87] = "87、轨迹交叉理论强调了事故发生的偶然性和不确定性，并且提出人的不安全行为和物的不安全状态受到企业管理因素的影响。";
Title[88] = "88、国家实行生产安全事故责任追究制度，依照本法和有关规章、法规的规定，追究生产安全事故责任单位和责任人员的法律责任。";
Title[89] = "89、国务院和县级以上地方各级人民政府应当加强对安全生产工作的领导，建立健全安全生产工作协调机制，支持、督促各有关部门依法履行安全生产监督管理职责，及时协调、解决安全生产监督管理中存在的重大问题。";
Title[90] = "90、国务院有关部门应当按照保障安全生产的要求，依法及时制定有关的国家标准或地方业标准，并根据科技进步和经济发展适时修订。";
Title[91] = "91、海因里希法则的重要贡献之一就是认识到”事故发生之前都有先兆“，为降低事故发生率，企业在安全生产管理中要强调源头管理，重视无伤害事件管理。";
Title[92] = "92、合成氨反应器中，由于反应热量高，需要进行冷却处理。";
Title[93] = "93、合成氢氮比失调仅对合成气压缩机出口压力有影响。";
Title[94] = "94、化工机器在使用过程中都具有较大的危险性，一旦发生故障，往往会造成严重的经济损失和人员伤亡事故。";
Title[95] = "95、化工机器主要有物料传送设备（如风机、各种类型的泵）等，但气体压缩机、离心机、各种化工专用炉窑等不属于化工机器。";
Title[96] = "96、化工静设备包括盛装化工介质的各种化工容器（包括罐、糟、池等），提供能量交换的各种形式的换热器，化工过程中提供反应场所的各种化学反应器（有槽形、塔形、管道形、釜形等），化学物质的分离设备和专用加热窑炉（如管式炉、隧道窑等）。";
Title[97] = "97、化工专用炉窑属于高温设备。";
Title[98] = "98、化学危险品库、氢氧站、油料库等应远离火源，布置在厂区边缘地区及最小频率风向的上风侧。";
Title[99] = "99、机械伤害是指机械设备与机械工具引起的绞、辗、碰、割等人身伤害事故。";
Title[100] = "100、机械伤害指是机械能的非正常转化或传递，导致对人员的非接触性伤害。";
Title[101] = "101、急性工业中毒一般需歇工3个工作日及以上，所以纳入轻伤统计范畴。";
Title[102] = "102、将裂解原料按其结构可以分为四大族，即烷烃族、烯烃族、炔烃族和芳香烃族。族组成以PONA值表示。";
Title[103] = "103、静电导体是指在任何条件下，体电阻率小于或等于1X106 Q・m （即电导率等于或大于1X10- 6S/ m ）的物料及表面电阻率等于或小于1X107 Q的固体表面。";
Title[104] = "104、居民委员会、村民委员会、企业事业单位应当根据所在地人民政府的要求，结合各自的实际情况，开展有关突发事件应急知识的宣传普及活动和必要的应急演练。";
Title[105] = "105、矿山、金属冶炼、建筑施工企业和易燃易房物品、危险化学品等危险物品的生产、经营、储存、运输企业、使用危险化学品达到国家规定数量的化工企业、烟花爆竹生产、批发经营企业和中型规模以上的其他生产经营单位，应当每五年进行一次应急预案评估。";
Title[106] = "106、离子交换膜法电解可以避免水银和石棉对环境的污染。";
Title[107] = "107、两个以上生产经营单位在同一作业区域内进行生产经营活动，可能危及对方生产安全的，应当签订安全生产管理协议，明确各自的安全生产管理职责和应当采取的安全措施，并指定专职现场生产管理人员进行安全检查与协调。";
Title[108] = "108、硫化氢与浓硝酸、发烟硝酸或其它强氧化剂剧烈反应可发生爆炸。";
Title[109] = "109、某地自建房由于盲目接层、私自加装电梯和野蛮装修等因素破坏楼体强度，恰好地下室私自储存的烟花爆竹发生爆炸进而导致自建房倒塌，造成大量人员伤亡。依据《企业职业工伤事故分类标准》规定，该事故属于坍塌。";
Title[110] = "110、某公司施工作业时，向环氧丙烷计量罐充氮并进行水压试验，水压试验过程中发现有漏点，决定对计量罐内一段法兰短节进行更换。在未采取相应安全措施情况下，1名工人通过人孔进入罐内后发生室息，另有2人在施救过程中又先后室息。最先进入的1人经抢救无效死亡。该作业过程可能存在未办理进入《进入受限空间作业许可证》就指示职工打开环氧丙烷计量罐人孔盖，工人未采取相应安全措施，通过人孔进入罐内后发生室息死亡。";
Title[111] = "111、某化工厂从国外引进一种新工艺，该工艺之前从未在国内使用，且未经省级人民政府有关部门组织安全可靠性论证，则其建设项目安全条件审查不予通过，经过整改后可以重新申请建设项目安全条件审查。";
Title[112] = "112、某化工生产装置按国家标准要求设置双重电源供电，仅是自动化控制系统未设置不间断电源，因此属于一般生产安全事故隐患。";
Title[113] = "113、某火力发电厂有6台额定压力13.72 MPa、额定蒸发量670t/h的电站锅炉。为保证锅炉启动和稳定燃烧，建有2个500m3的轻柴油储罐。为发电机冷却，建有制氢站。制氢站装有1套制氢设备和4个氢罐，氢罐的工作压力3. 2 MPa、体积13.9 m3。锅炉燃用煤粉由磨煤机加工后，经输粉管道直接进入炉膛。因生产需要，该厂决定对磨煤输粉系统进行改造。改造工程包括：拆除部分距离地面6 m高的破损输粉管道，更换新管道。在施工中，部分拆除和安装工作在脚手架上进行，使用额定起重量为5t的电动葫芦。拆除旧管道时，使用乙炔进行气割。新管道焊接前，使用角磨机进行抛光。拆除的旧管道和其他旧设备使用叉车运走。施工现场周围有正在使用的动力电缆和高温管道，还有部分未清除的煤粉。根据上述情况，请判断，该厂特种作业包括焊接、气割、厂内机动车（叉车）驾驶等。";
Title[114] = "114、某民营化工企业，因管道漏气，焊接补漏，引燃储建溶剂。车间员工用灭火器灭火，灭火器过期失效；开启消防栓，因年久锈坏也不能用。火势越来越大，报告消防部门，又因厂区道路狭窄，消防车不能进入现场，没法灭火。一起小火灾引起大事故，导致人员伤亡和财产损失严重。该事故警示企业，一定要认真履行消防安全职责，确保厂区内疏散通道、安全出口、消防车通道畅通；确保消防设施、器材，完好有效。";
Title[115] = "115、某企业发生氯气泄漏，造成2人死亡，108人急性中毒，依据《生产安全事故事故报告和调查处理条例》的规定，该事故的等级为特别重大事故。";
Title[116] = "116、某企业在实施厚破作业时，因一块飞落的矿石崩块将300米处的行人砸伤。依据《企业职业工伤事故分类标准》规定，该事故属于物体打击。";
Title[117] = "117、某企业组织编制专项预案，因缺少风险分析和应急资源调查资料，编制人员借鉴了其他企业预案的相关情况，制定了具体的应对方案。";
Title[118] = "118、某企业组织开展应急预案编制工作，经过风险评估，认为存在的事故类型有火灾、爆炸、起重伤害、触电、中毒和室息等。该企业主要负责人认为仅需针对各种事故编制对应的专项应急预案即可。这符合《生产经营单位生产安全事故应急预案编制导则》要求。";
Title[119] = "119、某涉及重点监管危险化工工艺的装置已经实现自动化控制，系统具备实现紧急停车功能，但装置装备的自动化控制系统、紧急停车系统暂未投入使用，则不能判定为重大生产安全事故隐患。";
Title[120] = "120、某危险化学品生产企业安排未经培训的新员工赵某与李某进行作业时，金属撞击产生火花，引发爆炸。该事故的主要原因是该公司未组织赵某进行安全教育、培训。";
Title[121] = "121、某新材料有限公司在调试新设备时，采用氮气将1#反应釜中的水压入2#反应釜。当一人打开1 #反应釜人孔盖进入后，反应釜内氮气浓度高，氧含量低造成作业人员室息。企业在实施受限空间作业时，可能存在：风险辨识不到位、作业过程中未按规定检测气体浓度、作业人员未做好个体防护等问题。";
Title[122] = "122、目前，被列入易制爆化学品名录的都届于危险化学品。";
Title[123] = "123、企业安全费用可用于安全生产检查、评价（包括新建、改建、扩建项目安全评价）和咨询及标准化建设支出。";
Title[124] = "124、企业安全生产管理部门负责人对本单位事故隐患排查治理工作全面负责。";
Title[125] = "125、企业安全文化建设中的安全承诺是指由企业负责人公开作出的、代表了企业领导层关注安全和追求安全绩效方面所具有的稳定意愿及实践行动的明确表示。";
Title[126] = "126、企业安全文化是指被企业组织的员工群体所共享的安全价值观、态度、道德和行为规范组成的统一体。";
Title[127] = "127、企业标准化定级结果应以书面形式告知企业，视情况决定是否公示、公告。";
Title[128] = "128、企业是安全生产隐患排查治理的责任主体，应当及时排查隐患，并制定治理方案，做到责任、措施、资金、物资和时限“五落实”，强化治理闭环管理。";
Title[129] = "129、企业应当在编制应急预案的基础上，针对工作场所、岗位的特点，编制简明、实用、有效的应急处置卡。";
Title[130] = "130、企业应建立安全生产责任制，明确主要负责人、分管负责人、安全管理部门负责人的安全职责，不包括其他部门和基层员工。";
Title[131] = "131、气体检测报警仪主要由防爆型可燃气体探测器、有毒气体探测器、现场执行器和气体报警控制器组成。";
Title[132] = "132、汽车起重机在作业时触及高压线引起吊钩及吊物带电，造成作业人员触电死亡，依据《企业职业工伤事故分类标准》规定，该事故属于触电。";
Title[133] = "133、氢氟酸的腐蚀泄漏和易燃介质的泄漏是氢氟酸烷基化装置预防和监控的主要目标。";
Title[134] = "134、氢氟酸烷基化反应属于吸热反应。";
Title[135] = "135、生产经营单位必须构建安全风险分级管控和隐患排查治理双重预防机制，健全风险防范化解机制，提高安全生产水平，确保安全生产。";
Title[136] = "136、生产经营单位的安全生产管理人员是本单位安全生产第一责任人，对本单位的安全生产工作全面负责其他负责人对职责范围内的安仝生产工作负责。";
Title[137] = "137、生产经营单位的从业人员必须按照国家有关规定经专门的安全作业培训，取得相应资格，方可上岗作业。";
Title[138] = "138、生产经营单位的从业人员无权了解其作业场所和工作岗位存在的危险因素、防范措施及事故应急措施，有权对本单位的安全生产工作提出建议。";
Title[139] = "139、生产经营单位的工会依法组织职工参加本单位安全生产工作的民主管理和民主监督，维护职工在安全生产方面的合法权益。生产经营单位制定或者修改有关安全生产的规章制度，应当听取工会的意见。";
Title[140] = "140、生产经营单位的工作人员有依法获得安全生产保障的权利，并应当依法履行安全生产方面的义务。";
Title[141] = "141、生产经营单位的特种作业人员按照国家有关规定经专门的安全作业培训后，即可上岗作业。";
Title[142] = "142、生产经营单位的特种作业人员必须按照国家有关规定经专门的安全作业培训，取得相应资格，方可上岗作业。特种作业人员的范围由国务院应急管理部门会同国务院有关部门确定。";
Title[143] = "143、生产经营单位的应急预案体系中，风险因素单一的小微型生产经营单位可只编写现场综合处置方案。";
Title[144] = "144、生产经营单位对重大危险源应当登记建档，进行定期检测、评估、监控，并制定应急预案，告知从业人员和相关人员在紧急情况下应当采取的应急措施。";
Title[145] = "145、生产经营单位发生生产安全事故后，应当及时采取措施救治有关人员。因生产安全事故受到损害的从业人员，除依法享有工伤保险内，依照有关民事法律尚有获得赔偿的权利的，有权提出赔偿要求。";
Title[146] = "146、生产经营单位将生产经营项目、场所、设备发包或者出租给不具备安全生产条件或者相应资质的单位或者个人的，责令限期改正，没收违法所得；违法所得十万元以上的，并处违法所得二倍以上五倍以下的罚款；没有违法所得或者违法所得不足十万元的，单处或者并处十万元以上二十万元以下的罚款；对其直接负责的主管人员和其他直接责任人员处一万元以上二万元以下的罚款；导致发生生产安全事故给他人造成损害的，与承包方、承租方承担连带赔偿责任。";
Title[147] = "147、生产经营单位接收中等职业学校、高等学校学生实习的，应当对实习学生进行相应的安全生产教育和培训，提供必要的劳动防护用品。学校应当协助生产经营单位对实习学生进行安全生产教育和培训。";
Title[148] = "148、生产经营单位进行爆破、吊装、动火、临时用电以及国务院应急管理部门会同国务院有关部门规定的其他危险作业，未安排专门人员进行现场安全管理的；责令限期改正，处十万元以下的罚款。";
Title[149] = "149、生产经营单位使用被派遣劳动者的，应当将被派遣劳动者纳入本单位从业人员统一管理，对被派遣劳动者进行盲位安全操作规程和安全操作技能的教育和培训。";
Title[150] = "150、生产经营单位违反本法规定，被责令改正且受到罚款处罚，拒不改正的，负有安全生产监督管理职责的部门可以自作出责令改正之日的次日起，按照原处罚数额按日连续处罚。";
Title[151] = "151、生产经营单位向安全监管监察部门和有关部门报送的事故隐患排查治理情况统计分析表应当由生产经营单位安全生产管理部门负责人最终签字。";
Title[152] = "152、生产经营单位应当安排用于配备劳动防护用品、进行安全生产培训的经费。";
Title[153] = "153、生产经营单位应当按照国家有关规定将本单位重大危险源及有关安全措施、应急措施报有关地方人民政府应急管理部门和有关部门备案。有关地方人民政府应急管理部门和有关部门应当通过相关信息系统实现信息共享。";
Title[154] = "154、生产经营单位应当对从业人员进行安全生产教育和培训，保证从业人员具备必要的安全生产知识，熟悉有关的安全生产规章制度和安全操作规程，了解本岗位的安全操作技能，了解事故应急处理措施，知悉自身在安全生产方面的权利和义务。未经安全生产教育和培训合格的从业人员，不得上岗作业。";
Title[155] = "155、生产经营单位应当对从业人员进行安全生产教育和培训，保证从业人员具备必要的安全生产知识，熟悉有关的安全生产规章制度和安全操作规程，掌握本岗位的安全操作技能，了解事故应急处理措施，知悉自身在安全生产方面的权利和义务。";
Title[156] = "156、生产经营单位应当关注从业人员的身体、心理状况和行为习惯，加强对从业人员的心理指导、精神慰藉，严格落实岗位安全生产责任，防范从业人员行为异常导致事故发生。";
Title[157] = "157、生产经营单位应当建立安全生产教育和培训档案，如实记录安全生产教育和培训的时间、内容、参加人员以及考核结果等情况。";
Title[158] = "158、生产经营单位应当教育和督促从业人员严格执行本单位的安全生产规章制度和安全操作规程；并向从业人员如实告知作业场所和工作岗位存在的危险因素、防范措施以及事故应急措施。";
Title[159] = "159、生产经营单位应当具备本法和有关法律、行政法规和国家标准或者行业标准规定的安全生产条件；不具备安全生产条件的，不得从事生产经营活动。";
Title[160] = "160、生产经营单位应当具备的安全生产条件所必需的资金投入，由生产经营单位的董事长矿长、主要负责人或者个人经营的投资人予以保证，并对由于安全生产所必需的资金投入不足导致的后果承担责任。";
Title[161] = "161、生产经营单位允许从业人员对本单位安全生产工作提出批评、检举、控告或者拒绝违章指挥、强令冒险作业而降低其工资、福利等待遇或者解除与其订立的劳动合同。";
Title[162] = "162、生产经营项目、场所发包或者出租给其他单位的，生产经营单位应当与承包单位、承租单位签订专门的安全生产管理协议，或者在承包合同、租赁合同中约定各自的安全生产管理职责；生产经营单位对承包单位、承租单位的安全生产工作负责协调、管理，定期进行安全检查，发现安全问题的，应当及时督促整改。";
Title[163] = "163、盛装化工介质的各种化工容器（包括罐、槽、池等）属于化工静设备。";
Title[164] = "164、事故是一种发生在人类生产、生活活动中的特殊事件，人类的任何生产、生活活动过程中都可能发生事故。因此，人们若想把活动按自己的意图进行下去，就必须采取措施防止事故。";
Title[165] = "165、事故是一种违背人们意志的事件，是人们不希望发生的事件，是生产过程中不可避免的事件。";
Title[166] = "166、事故隐患排查治理情况应当如实记录，并通过职工大会或者职工代表大会、信息公示栏等方式向政府通报。";
Title[167] = "167、事故隐患排除前或者排除过程中无法保证安全的，应当从危险区域内撤出作业人员，并疏散可能危及的其他人员，设置警戒标志，暂时停产停业或者停止使用。";
Title[168] = "168、事故中人员身体和精神方面的原因属于事故的直接原因。";
Title[169] = "169、受日光照射能发生化学反应引起燃烧、爆炸、分解、化合或能产生有毒气体的危险化学品应储存在一级建筑物中，其包装应采取避光措施。";
Title[170] = "170、所有静电危险场所应设立明显的危险标志，静电危险场所必须有接地点、应使用的防静电物品、必备的衣物、静电危险区及运动方面有限制等标志。";
Title[171] = "171、特种作业人员未按照规定经专门的安全作业培训并取得相应资格，上岗作业导致事故的，应追究生产经营单位有关人员的责任。";
Title[172] = "172、特种作业人员未按照规定经专门的安全作业培训并取得相应资格，上岗作业的，责令限期改正，处五万元以下的罚款；透期未改正的，责令停产停业整顿，并处十万元以上二十万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处二万元以上五万元以下的罚款。";
Title[173] = "173、提供能量交换的各种形式的换热器不属于化工静设备。";
Title[174] = "174、烃类液体中应避免混入其他不相容的第二物相杂质如水等。并应尽量减少和排除槽底和管道中的积水。当管道内明显存在不相容的第二物相时，其流速应限制在1m/s以内。";
Title[175] = "175、通常情况下人们把69%以上的硝酸溶液称为浓硝酸。";
Title[176] = "176、通常情况下人们把98%以上的硝酸溶液称为发烟硝酸。";
Title[177] = "177、通过道路运输危险化学品的，托运人应当委托依法取得危险货物道路运输许可的企业承运。";
Title[178] = "178、通过设计减小风险，是指在机械制造阶段从零件材料到零部件的合理形状和相对位置，从限制操纵力、运动件的质量与速度到减小噪声和振动。";
Title[179] = "179、同一机关制定的法律、行政法规、地方性法规、自治条例和单行条例、规章，新的规定与旧的规定不一致的，适用新的规定。";
Title[180] = "180、突发事件发生后，发生地县级人民政府应当立即采取措施控制事态发展，组织开展应急救援和处置工作，并立即向省级人民政府报告。";
Title[181] = "181、完善技术工程支厚、智能化管控、第三方专业化服务的保障措施，有助于提升安全生产整体预控能力，夯实遏制重特大事故的基础。";
Title[182] = "182、危险化学品单位必须以书面方式将重大危险源可能发生的事故后果和应急措施等信息，告知可能受影响的单位、区域及人员。";
Title[183] = "183、危险化学品单位是本单位重大危险源安全管理的责任主体，其安全生产管理部门负责人对本单位的重大危险源安全管理工作负责，并保证重大危险源安全生产所必需的安全投入。";
Title[184] = "184、危险化学品单位未将重大危险源可能引发的事故后果、应急措施等信息告知可能受影响的单位、区域及人员的；由县级以上人民政府安全生产监督管理部门给予警告，可以并处5000元以上5万元以下的罚款。";
Title[185] = "185、危险化学品单位需要进行安全评价的，重大危险源安全评估应与本单位的安全评价分开进行，不应以安全评价报告代替安全评估报告。";
Title[186] = "186、危险化学品单位应当按照《危险化学品重大危险源辨识》标准，对本单位的危险化学品生产、经营、储存和使用装置、设施或者场所进行重大危险源辨识。";
Title[187] = "187、危险化学品单位应当对重大危险源进行安全评估并确定重大危险源等级。";
Title[188] = "188、危险化学品单位应当根据构成重大危险源的危险化学品种类、数量、生产、使用工艺（方式）或者相关设备、设施等实际情况，建立健全安全监测监控体系，完善控制措施。";
Title[189] = "189、危险化学品单位在完成重大危险源安全评估报告或者安全评价报告后30日内，应当向所在地县级人民政府安全生产监督管理部门备案。";
Title[190] = "190、危险化学品道路运输、水路运输经营者凭交通运输部门的许可文件，向应急管理部门办理登记手续后，方可从事危险化学品道路运输经营、水路运输经营活动。";
Title[191] = "191、危险化学品的勘探、开采及其辅助的储存，原油和天然气勘探、开采及其辅助的储存、海上输送，城镇燃气的输送及储存等建设项目，不适用《危险化学品建设项目安全监督管理办法》。";
Title[192] = "192、危险化学品事故一般处置方案包括接警、隔离事故现场、建立警戒区、人员疏散、现场控制。";
Title[193] = "193、危险化学品事故应急救援是指由危险化学品造成或可能造成人员伤害、财产损失和环境污染及其他较大社会危害时，为及时控制事故源，抢救受害人员，指导群众防护和组织撤离，清除危害后果而组织的救援活动。";
Title[194] = "194、危险化学品是指具有毒害、腐蚀、易燃、易爆、助燃特质，对人体、设施、环境具有危害的化学品。";
Title[195] = "195、危险化学品重大危险源辨识标准适用于危险化学品的生产、使用、储存和经营等各企业或组织。";
Title[196] = "196、危险物品，是指易燃易爆物品、危险化学品、放射性物品等能够危及人身安全和财产安全的物品。";
Title[197] = "197、我国灭火器的型号编制是由类、组、特征代号和移动方式组成。";
Title[198] = "198、无水氟化氢以钢瓶包装贮存，应防止超量充装、高温环境存放，避免钢瓶受热、超压导致膨胀爆裂而泄漏。";
Title[199] = "199、系统安全的基本原则是在一个新系统的构思阶段就必须考虑其安全性的问题，制定并执行安全工作规划（系统安全活动），属于事前分析和预先的防护。";
Title[200] = "200、系统安全管理的任务是建立现代安全管理体系实施系统安全程序计划，保证系统安全任务和活动能够有计划的实施和完成，以期实现安全目标并与整体目标相一致。";
Title[201] = "201、现代高效率的管理必须通过整体规划明确分工，在分工基础上进行有效的综合，这就是整分合原理。";
Title[202] = "202、乡镇人民政府和街道办事处，以及开发区、工业园区、港区、风・区等应当明确负责安全生产监督管理的有关工作机构及其职责，加强安全生产执法力量建设，按照职责对本行政区域或者管理区域内生产经营尝位安全生产状况进行监・检查，协助人民政府育关部门或者按照授权依法履行安全生产监■管理职责。";
Title[203] = "203、硝化工艺的然气保护系统是限制危害扩大蔓延的安全设施。";
Title[204] = "204、新建、改建、扩建生产、储存危险化学品的建设项目，应当由安监部门进行安全条件审查。";
Title[205] = "205、亚硝酸钠水溶液在冷却、搅拌下，先快后慢地滴加到预先将芳胺溶于稀的无机酸水溶液并已冷却的稀酸水溶液中，进行重氮化，直到亚硝酸钠稍微过量为止。此法亦称正加法。";
Title[206] = "206、氧化指物质原子失去电子的化学反应，是物质与氧化合的过程，如铁生锈、煤燃烧等。";
Title[207] = "207、要确保使用者在使用化学品和采取预防措施方面接受有效的培训。";
Title[208] = "208、一般气相氟化可采用釜式、固定床或流化床反应器。";
Title[209] = "209、一般情况下，生产安全事故中的绝大多数是人为责任事故，常与安全生产责任制和规章制度不健全、从业人员违・摄作、管理人员违童指挥、技术装备除旧落后、安全管理混乱、事故隐患不能及时消除有关。";
Title[210] = "210、一氧化碳在空气中能燃烧，发出蓝色火焰，生成二氧化碳。";
Title[211] = "211、依据《安全生产法》的规定，某公司发生特别重大生产安全事故时，该公司负责人应当立即组织抢救，其他事故由该公司安全管理机构人员负责立即组织抢救。";
Title[212] = "212、依据《安全生产法》的规定：为保证企业的安全设备质量符合国东标准要求，企业需购买应急管理部门指定的安全设备。";
Title[213] = "213、依据《安全生产法》的规定：中华人民共和国领域内的生产经，生位应当投保安全生产责任保险。";
Title[214] = "214、依据《安全生产法》规定，安全生产工作强化和落实生产经营单位主体责任与政府监管责任，建立生产经营单位负责、职工参与、政府监管、行业自律和社会监督的机制。";
Title[215] = "215、依据《安全生产法》规定，安全生产工作实行管行业必须管安全、管业务必须管安全、管生产经营必须管安全，强化和落实生产经营单位主体责任与政府监管责任。";
Title[216] = "216、依据《安全生产法》规定，从业人员发现事故隐患或者其他不安全医煮.应当立即向应急管理部门报告。";
Title[217] = "217、依据《安全生产法》规定，负有安全生产监督管理职责的部门依法对存在重大事故隐患的生产经营单位作出停产停业、停止施工、停止使用相关设施或者设备的决定，可以采用书面或者口头通知形式，有关生位应当予以配合。";
Title[218] = "218、依据《安全生产法》规定，两个以上生产经营单位在同一作业区域内进行可能危及对方安全生产的生产经营活动，未及订安全生产管理协议或者未指定专职安全生产管理人员进行安全检查与协调的，责令限期改正，处五万元以下的罚款。";
Title[219] = "219、依据《安全生产法》规定，企业新建、改建、扩建工程项目的安全设施，必须与主体工程同时设计、同时施工、同时投入生产和使用。";
Title[220] = "220、依据《安全生产法》规定，涉及人员死亡的举报事项，应当由县级以上人民政府应急管理部门组织核查处理。";
Title[221] = "221、依据《安全生产法》规定，生产经营单位安全生产管理人员应当组织开展危险源辨识和评估，督促落实本单位重大危险源的安全管理措施。";
Title[222] = "222、依据《安全生产法》规定，生产经营单位的决策机构、主要负责人或者个人经营的投资人不依照本法规定保证安全生产所必需的资金投入，致使生产经营单位不具各安全生产条件的，责令限期改正，提供必需的资金；逾期未改正的，责令生产经营单位停产停业整顿。";
Title[223] = "223、依据《安全生产法》规定，生产经营单位的主要负责人的安全生产工作职责包括及时、如实报告生产安全事故。";
Title[224] = "224、依据《安全生产法》规定，生产经营单位对国家明令淘汰的危及生产安全的落后工艺、设备，在采取加强设备安全管理和改进安全操作规程等安全措施后可继续使用。";
Title[225] = "225、依据《安全生产法》规定，生产经营单位分管人力资源、财务等负责人也要对职责范围内的安全生产工作负责。";
Title[226] = "226、依据《安全生产法》规定，生产经营单位接收中等职业学校、高等学校学生实习的，应当由学校对实习学生进行相应的安全生产教育和培训。";
Title[227] = "227、依据《安全生产法》规定，生产经营单位使用被派遣劳动者的，应当将被派遣劳动者纳入本单位从业人员统一管理，由劳务派遣单位对被派遣劳动者进行岗位安全操作规程和安全操作技能的教育和培训。";
Title[228] = "228、依据《安全生产法》规定，生产经营单位使用新设每.必须对从业人员进行专门的安全生产教育和培训。";
Title[229] = "229、依据《安全生产法》规定，生产经营单位应当建立安全生产教育和培训档案，如实记录安全生产效育和培训的时间、内容 、参加人员以及考核结果等情况。";
Title[230] = "230、依据《安全生产法》规定，生产经营单位应当建立相应的机制，加强对全员安全生产责任制落实情况的监督考核，保证全员安全生产责任制的落实。";
Title[231] = "231、依据《安全生产法》规定，未经依法批准，擅自生产、经营、运输、储存、使用危险物品或者处置废弃危险物品的，依照有关危险物品安全管理的法律、行政法规的规定予以处罚。";
Title[232] = "232、依据《安全生产法》规定，县级以上地方各级人民政府应急管理部门对本行政区域内安全生产工作实施综合监督管理。";
Title[233] = "233、依据《安全生产法》规定，应急管理部门和对有关行业、领域的安全生产工作实施监督管理的部门，统称负有安全生产监督管理职责的部门。";
Title[234] = "234、依客《安全生产法》规定，有关生产经营单位应当按照规定提取和使用安全生产费用，专门用于改善安全生产条件。";
Title[235] = "235、依据《安全生产法》规定，予以关闭的行政处罚，由负有安全生产监督管理职责的部门报请县级以上人民政府按照国务院规定的权限决定。";
Title[236] = "236、依据《安全生产法》规定，在生产、经营、储存、使用危险物品的建筑物内，可以设置员工宿舍，但不应设在同一核层，目应有独立的安全出口。";
Title[237] = "237、依据《安全生产法》规定，只有生产经营单位的安全负责人言要对安全生产工作负责。";
Title[238] = "238、依据《安全生产事故隐患排查治理暂行规定》，安全监管监索部门对检查过程中发现的重大事故隐患，应当立即报告同级人民政府并对重大事故隐患实行挂牌督办。";
Title[239] = "239、依据《安全生产事故隐患排查治理暂行规定》，对于企业排查出的一般事故隐患，应由企业所属车间、分厂、区队等单位的负责人或者有关人员立即组织整改。";
Title[240] = "240、依据《安全生产事故隐患排查治理暂行规定》，发生自然灾害可能危及生产经营弟位和人员安全的情况时，生产经营单位在采取加强监测、监护等安全措施后，可以继续生产作业。";
Title[241] = "241、依据《安全生产事故蹲患排查治理暂行规定》，企业应当保证事故障患排查治理所需的资金，建立资全便用专项制度。";
Title[242] = "242、依据《安全生产事故隐患排查治理暂行规定》，生产经营单位的事故隐患排查治理情况统计分析年报表应当于下一年1月31日前向安全监管监察部门和有关部门报送。";
Title[243] = "243、依据《安全生产事故隐患排查治理暂行规定》，生产经营单位对排查出的事故隐患，应当按照事故隐患的等级进行登记，建立事故蹲患信息档案，并按照职责分工实施监控治理。";
Title[244] = "244、依据《安全生产事故隐患排查治理暂行规定》，生产经营单位在事故隐患排除前或者排除过程中无法保证安全的，应当暂时停产停业或者停止使用，对暂时难以停产或者停止使用的相关生产储存装置、设施、设备，应当加强维护和保养，防止事故发生。";
Title[245] = "245、依据《安全生产事故隐患排查治理暂行规定》，事故隐患分为一般事故隐患、较大事故隐患和重大事故隐患。";
Title[246] = "246、依据《安全生产责任保险实施办法》规定，对存在高危粉尘作业、高毒作业或其他严重职业病危害的生产经营单位，可以投保职业病相关保险。";
Title[247] = "247、依据《标准化法》规定，标准包括国家标准、行业标准、地方标准和团体标准、企业标准。";
Title[248] = "248、依据《工伤保险条例》规定，因工作遭受事故伤害或者患职业病的职工可获得医疗救治和经济补偿。";
Title[249] = "249、依据《化工和危险化学品生产经营堂位重大生产安全事故隐患判定标准（试行）》，岗位作业人员未持证上面可判定为重大生产安全事故隐患。";
Title[250] = "250、依据《化工和危险化学品生产经营单位重大生产安全事故蹲患判定标准（试行）》，全压力式液化是储箕未按国家标准设置注水措施，屋于一般生产安全事故隐患。";
Title[251] = "251、依据《化工和危险化学品生产经营单位重大生产安全事故隐患判定标准（试行）》，涉及可燃和有毒有害气体泄漏的场所未按国家标准设置检测报警装置，爆炸危险场所未按国家标准安装使用防爆电气设备，属于重大生产安全事故隐患。";
Title[252] = "252、依据《化工和危险化学品生产经营单位重大生产安全事故隐患判定标准（试行）》，使用淘汰落后安全技术工艺、设备目录列出的工艺、设备，属于重大生产安全事故隐患。";
Title[253] = "253、依据《化学品分类和标签规范第3部分：易燃气体》规定，易燃气体是在20 ℃和101. 3kPa标准压力下，与氧气有易燃范围的气体。";
Title[254] = "254、依据《立宪法》规定，部门规章的效力高于地方政府规章。";
Title[255] = "255、依据《立法法》规定，法律之间对同一事项的新的一般规定与旧的特别规定不一致，不能确定如何适用时，由国务院裁决。";
Title[256] = "256、依据《企业安全生产标准化基本规范》规定，企业安全生产标准化管理体系的运行情况必须由有资质的第三方进行评估";
Title[257] = "257、依据《企业安全生产标准化基本规范》规定，企业每年至少应对安全生产标准化管理体系的运行情况进行一次自评，验证各项安全生产制度措施的适宜性、充分性和有效性，检查安全生产和职业卫生管理目标、指标的完成情况。";
Title[258] = "258、依据《企业安全生产标准化基本规范》规定，企业应建立健全规章制度，并按需发给相应的专业人员进行管理，其他从员人员无须了解。";
Title[259] = "259、依据《企业安全生产标准化基本规范》规定，企业应结合本企业生产工艺、作业任务特点以及岗位作业安全风险与职业病防护要求，编制齐全适用的岗位安全生产和职业卫生操作规程。";
Title[260] = "260、依据《企业安全生产标准化基本规范》规定，企业应开展安全生产标准化工作，实现全员参与，全面提升安全生产管理水平，持续改进安全生产工作，不断提升安全生产绩效，预防和减少事故的发生，保障人身安全健康，保证生产经营活动的有序进行。";
Title[261] = "261、依据《企业安全生产标准化基本规范》规定，企业主要负责人应全面负责组织安全生产标准化管理体系自评工作，并将自评结果向本企业所有部门、单位和从业人员通报。";
Title[262] = "262、依据《企业安全生产标准化建设定级办法》规定，企业标准化等级由高到低分为一级、二级、三级。";
Title[263] = "263、依据《企业安全生产标准化建设定级办法》规定，企业应开展自评工作，并形成书面自评报告，在企业内部公示不少于5个工作日，及时整改发现的问题，持续改进安全绩效。";
Title[264] = "264、依据《企业安全生产标准化建设定级办法》规定，应急管理部门应当将企业标准化建设情况作为分类分级监管的重要依据，对不同等级的企业实施差异化监管。";
Title[265] = "265、依据《企业安全生产要用提取和使用管理办法》规定，企业安全生产要用可用于对从业人员发现报告事故隐患的奖励支出。";
Title[266] = "266、依据《企业安全生产费用提取和使用管理办法》规定，企业专项核算和归集安全生产费用，真实反映安全生产条件改善投入，不得挤占、挪用。";
Title[267] = "267、依据《企业职工伤亡事故经济损失统计标准》规定，清理现场费用和处理环境污染费用属于间接经济损失。";
Title[268] = "268、依据《企业职工伤亡事故经济损失统计标准》规定，人身伤亡后所支出的要用不包括受伤职工的歇工工资。";
Title[269] = "269、依据《企业职工伤亡事故经济损失统计标准》规定，医疗要用、丧葬及抚恤要用、补助及救济费用、歇工工资/!于直接经济损失中人身伤亡后所支出的要用。";
Title[270] = "270、依据《企业职工伤亡事故经济损失统计标准》规定，因事故造成人身伤亡及善后处理支出的费用和毁坏财产的价值，属于间接经济损失。";
Title[271] = "271、依据《生产安全事故报告和调查处理条例》，事故发生后，事故现场有关人员应当立即向事故发生地县级以上人民政府安全生产监督管理部门报告。";
Title[272] = "272、依据《生产安全事故报告和调查处理条例》规定，上报事故情况，每级上报的时间不得超过1小时。";
Title[273] = "273、依据《生产安全事故报告和调查处理条例》规定必要时，安全生产监督管理部门和负有安全生产监督管理职责的有关部门可以越级上报事故情况。";
Title[274] = "274、依据《生产安全事故报告和调查处理条例》规定根据事故级别，事故调查组由相应的人民政府负责组织，不可委托其他部门或事发单位组织事故调查组进行调查。";
Title[275] = "275、依据《生产安全事故报告和调查处理条例》规定事故调查组成员应当具有事故调查所需要的知识和专长，并与所调查的事故没有直接利害关系。";
Title[276] = "276、依据《生产安全事故报告和调查处理条例》规定事故调查组成员在事故调查工作中应当诚信公正、恪尽职守，遵守事故调查组的纪律，保守事故调查的秘密。";
Title[277] = "277、依据《生产安全事故报告和调查处理条例》规定事故调查组应当自事故发生之日起60日内提交事故调查报告，事故调查组认为有必要时，可以自行延长报告提交期限至90日。";
Title[278] = "278、依据《生产安全事故报告和调查处理条例》规定事故调查组有权冻结有关单位和个人的资产。";
Title[279] = "279、依据《生产安全事故报告和调查处理条例》规定事故发生单位的负责人和有关人员在事故调查期间不得擅离职守，并应当随时接受事故调查组的询问，如实提供有关情况。";
Title[280] = "280、依据《生产安全事故报告和调查处理条例》规定事故发生单位应当按照事故调查组的批复，对本单位负有事故责任的人员进行处理。";
Title[281] = "281、依据《生产安全事故报告和调查处理条例》规定事故发生地公安机关根据事故的情况，对涉嫌犯罪的，应当依法立案侦查，采取强制措施和侦查措施。";
Title[282] = "282、依据《生产安全事故报告和调查处理条例》规定事故发生后，有关单位和人员应当妥善保护事故现场以及相关证据，任何单位和个人不得破坏事故现场、毁灭相关证据";
Title[283] = "283、依据《生产安全事故报告和调查处理条例》规定下级人民政府在必要时，可以调查由上级人民政府负责调查的事故。";
Title[284] = "284、依据《生产安全事故报告和调查处理条例》规定因事故伤亡人数变化导致事故等级发生变化，应当由上级人民政府负责调查的，上级人民政府可以另行组织事故调查组进行调查。";
Title[285] = "285、依据《生产安全事故统计调查制度》，两个以上单位交叉作业时发生的事故，纳入主要责任单位统计。";
Title[286] = "286、依据《生产安全事故统计调查制度》规定，按照人员受到的伤害程度，可以分为轻伤、重伤、死亡。";
Title[287] = "287、依据《生产安全事故信息报告和处置办法》规定，危及重要场所和设施安全（电站、重要水利设施、危化品库、油气站和车站、码头、港口、机场及其他人员密集场所等）的事故属于较大涉险事故。";
Title[288] = "288、依据《生产安全事故应急预案管理办法》规定，生产安全事故应急处置和应急救援结束后，事故发生单位应当对应急预案实施情况进行总结评估。";
Title[289] = "289、依据《生产经营单位安全培训规定》，生产经营单位安全生产管理人员安全培训应当包括伤亡事故统计、报告及职业危害的调查处理方法等内容。";
Title[290] = "290、依据《生产经营单位安全培训规定》，生产经营单位主要负责人安全培训的内容包括安全生产管理基本知识、安全生产技术、安全生产专业知识、国内外先进的安全生产管理经验等内容。";
Title[291] = "291、依据《生产经营单位生产安全事故应急预案编制导则》规定，生产经营单位应明确应急值守电话、事故信息接收、内部通报程序、方式和责任人，向上级主管部门、上级单位报告事故信息的流程、内容、时限和责任人，以及向本单位以外的有关部门或单位通报事故信息的方法、程序和责任人。";
Title[292] = "292、依据《生产经营单位生产安全事故应急预案编制导则》规定，响应启动后的程序性工作，包括应急会议召开、信息上报、资源协调、信息公开后勤及财力保障工作。";
Title[293] = "293、依据《特种作业人员安全技术培训考核管理规定》，特种作业操作证申请复审或者延期复审前，特种作业人员应当参加必要的安全培训并考试合格。";
Title[294] = "294、依据《危险化学品安全管理条例》，危险化学品，是指具有毒害、腐蚀、爆炸、燃烧、助燃等性质，对人体、设施、环境具有危害的剧毒化学品和易燃易爆化学品。";
Title[295] = "295、依据《危险化学品安全管理条例》的规定，对剧毒化学品以及储存数量构成重大危险源的其他危险化学品，储存单位应当将其储存数量、储存地点以及管理人员的情况，报所在地市级人民政府安全生产监督管理部门（在港区内储存的，报港口行政管理部门）和公安机关备案。";
Title[296] = "296、依据《危险化学品安全管理条例》的规定，生产、储存、使用剧毒化学品、易制爆危险化学品的单位不如实记录生产、储存、使用的剧毒化学品、易制爆危险化学品的数量、流向的处5万元罚款。";
Title[297] = "297、依据《危险化学品安全管理条例》的规定，生产列入国家实行生产许可证制度的工业产品目录的危险化学品的企业，应当依照《中华人民共和国工业产品生产许可证管理条例》的规定，取得工业产品生产许可证。";
Title[298] = "298、依据《危险化学品建设项目安全监督管理办法》，当安全设施和安全生产条件不符合或者未达到有关安全生产法律、法规、规章和国家标准、行业标准的规定时，建设项目安全设施竣工验收不予通过。";
Title[299] = "299、依据《危险化学品建设项目安全监督管理办法》，建设单位以欺骗、贿赂等不正当手段通过安全审查的，应当予以撤销。";
Title[300] = "300、依据《危险化学品建设项目安全监督管理办法》，建设单位应当在危险化学品建设项目的可行性研究阶段，委托具备相应资质的安全评价机构对建设项目进行安全评价。";
Title[301] = "301、依据《危险化学品建设项目安全监督管理办法》，建设项目安全设施施工完成后，建设单位应当按照有关安全生产的法律、法规、规章、国家标准和行业标准的规定，对建设项目安全设施进行检验、检测。";
Title[302] = "302、依据《危险化学品建设项目安全监督管理办法》，建设项目未通过安全条件审查的，建设单位只能取消该建设项目。";
Title[303] = "303、依据《危险化学品企业特殊作业安全规范》规定，凡生产装置或系统全部停车，装置经清洗、置换、分析合格并采取安全隔离措施后，可根据其火灾、爆炸危险性大小，经所在单位安全管理部门批准，动火作业可按一般动火作业管理。";
Title[304] = "304、依据《危险化学品企业特殊作业安全规范》规定，高处作业安全票的有效期最长为14天，当作业中断，再次进行作业前应重新对环境条件和安全措施进行确认。";
Title[305] = "305、依据《危险化学品企业特殊作业安全规范》规定，高处作业指在距坠落基准面3m及3m以上有可能坠落的高处进行的作业。";
Title[306] = "306、依据《危险化学品企业特殊作业安全规范》规定，盲板抽、堵作业前，应降低系统管道压力至最低压力，保持作业现场通风良好，并设专人监护。";
Title[307] = "307、依据《危险化学品企业特殊作业安全规范》规定，司索人员应将吊物捆绑牢靠，用点设置应根据用物重心位置确定，保证吊装过程中吊物平衡。";
Title[308] = "308、依据《危险化学品企业特殊作业安全规范》规定，同一盲板的抽、堵作业可以办理一张盲板抽、堵安全作业票，一张安全作业票只能进行一块盲板的抽堵作业。";
Title[309] = "309、依据《危险化学品企业特殊作业安全规范》规定，在有毒介质的管道、设备上进行盲板抽堵作业时，系统压力应降低到尽可能低的程度，作业人员穿一般工作服即可，无需特别防护。";
Title[310] = "310、依据《危险化学品生产企业安全生产许可证实施办法》，企业申请安全生产许可证时，需要提供危险化学品登记证原件。";
Title[311] = "311、依据《危险化学品生产企业安全生产许可证实施办法》，实施机关应当在受理之日起15个工作日内作出是否准予许可的决定。";
Title[312] = "312、依据《危险化学品输送管道安全管理规定》，危险化学品管道与居民区、学校等公共场所的距离，应当符合有关法律、行政法规和国家标准、行业标准的规定。";
Title[313] = "313、依据《危险化学品输送管道安全管理规定》，只要建设质量合恪，在危险化学品埋地管道上方和巡查便道上可以行驶重型车辆。";
Title[314] = "314、依据《刑法》规定，安全生产设施或者安全生产条件不符合国家规定，因而发生重大伤亡事故或者造成其他严重后果的，对直接负责的主管人员和其他直接责任人员，处三年以下有期徒刑或者拘役。";
Title[315] = "315、依据《刑法》规定，强令他人违章冒险作业，因而发生重大伤亡事故或者造成其他严重后果的，处三年以下有期徒刑或者拘役。";
Title[316] = "316、依据《刑法》规定，违反爆炸性、易燃性、放射性、毒害性、腐蚀性物品的管理规定，在生产、储存、运输、使用中发生重大事故，后果特别严重的，处三年以上七年以下有期徒刑。";
Title[317] = "317、依据《刑法》规定，违反消防管理法规，经消防监督机构通知采取改正措施而拒绝执行，造成严重后果的，对直接责任人员，处三年以下有期徒刑或者拘役。";
Title[318] = "318、依据《刑法》规定，在生产、作业中违反有关安全管理的规定，因而发生重大伤亡事故或者造成其他严重后果的，处三年以上七年以下有期徒刑。";
Title[319] = "319、依据《重大事故查处挂牌督办办法》规定，各省级应急管理部门负责落实挂牌督办的事项。";
Title[320] = "320、乙炔与氯化氢混合、脱水、预热后进入列管式反应器，反应器列管内装有以活性炭为载体的氯化汞催化剂。";
Title[321] = "321、易燃液体类别1是指在温度20℃和标准大气压101.3kPa条件下，闭杯闪点≤ 25 ℃并初沸点≤ 45 ℃的液体。";
Title[322] = "322、应急管理部门在对某企业进行安全检查中发现，该企业未采取措施消除事故隐患，但该企业安全管理人员以此事故隐患较小为由拒绝整改。依据《安全生产法》规定，应暂停或者吊销该企业与安全生产有关的资格。";
Title[323] = "323、应急管理的目的是最大限度地减少突发事件对人民生命财产造成的损失，保持社会稳定，提高企业的应急处置能力，提高应对突发事件的效率。";
Title[324] = "324、应急响应是针对事故险情或事故，依据操作规程采取的行动。";
Title[325] = "325、应急预案编制工作组应收集与预案编制工作相关的法律法规、技术标准、应急预案、国内外同行业企业事故资料，同时收集本单位安全生产相关技术资料、应急资源等有关资料，不需要考虑周边环境影响。";
Title[326] = "326、应急预案评审合格后，由生产经营单位安全生产管理人员签发实施，并进行备案管理。";
Title[327] = "327、应急预案是为有效预防和控制可能发生的事故，最大程度减少事故范围及其造成财产损失而预先制定的工作方案。";
Title[328] = "328、应急预案需要上下衔接的目的是为了能够在应急处置时起到协调、联动、信息畅通，体现第一响应、第一时间处置的目的。";
Title[329] = "329、应急预案应当包括应急组织机构和人员的联系方式、应急物资储备清单等附件信息。附件信息应当经常更新，确保信息准确有效。";
Title[330] = "330、应急资源调查是指全面调查本地区、本单位第一时间可以调用的应急资源状况和合作区域内可以请求援助的应急资源状况，并结合事故风险辨识评估结论制定应急措施的过程。";
Title[331] = "331、有毒物品不要在露天存放。";
Title[332] = "332、有毒物品应储存在阴凉、通风、干燥的场所，不要露天存放，不要接近酸类物质。";
Title[333] = "333、有机过氧化物的过滤过程很危险，因为有机过氧化物（滤饼）极不稳定，受撞击、挤压、摩擦易发生燃烧或爆炸。";
Title[334] = "334、预防事故是安全管理工作的核心，通过管理和技术手段的结合，消除事故隐患，控制人的行为，保障安全。";
Title[335] = "335、在各类电解法生产烧碱的生产方法中，隔膜法投资最低。";
Title[336] = "336、在可能发生人身伤害、设备或设施损坏和环境破坏的场合，事先采取措施，防止事故发生。";
Title[337] = "337、在易燃易爆场所应当选用导电性能好的材料。";
Title[338] = "338、责任事故是指因有关人员的过失而造成的事故。";
Title[339] = "339、只要作业人员不接触带电设备或线路就不会发生触电事故。";
Title[340] = "340、重大危险源安全评估已满三年的，危险化学品单位应当对重大危险源重新进行辨识、安全评估及分级。";
Title[341] = "341、重大危险源只能是具体物质，如氟、氨等危险化学品，场所和设施不能判断为重大危险源。";
Title[342] = "342、重氮化试剂的形式与所用的无机酸无关。";
Title[343] = "343、主要责任人是指对事故发生起主导作用的人员，即在其责任范围内，对工作不负责任，不履行或者不正确履行职责，对事故负直接责任的人员。";
Title[344] = "344、自燃固体类别1是指在温度20 ℃和标准大气压101.3kPa条件下，与空气接触不到2分钟便燃烧的固体。";
Title[345] = "345、自燃指在液体（包括可升华固体）表面上能产生足够的可燃蒸气（通常与空气混合），遇点火源能产生一闪即灭的燃烧现象。";


ChoiceE[1] = "T";
ChoiceE[2] = "T";
ChoiceE[3] = "F";
ChoiceE[4] = "F";
ChoiceE[5] = "F";
ChoiceE[6] = "F";
ChoiceE[7] = "T";
ChoiceE[8] = "T";
ChoiceE[9] = "F";
ChoiceE[10] = "F";
ChoiceE[11] = "T";
ChoiceE[12] = "F";
ChoiceE[13] = "T";
ChoiceE[14] = "F";
ChoiceE[15] = "T";
ChoiceE[16] = "T";
ChoiceE[17] = "F";
ChoiceE[18] = "T";
ChoiceE[19] = "F";
ChoiceE[20] = "F";
ChoiceE[21] = "T";
ChoiceE[22] = "T";
ChoiceE[23] = "T";
ChoiceE[24] = "F";
ChoiceE[25] = "F";
ChoiceE[26] = "T";
ChoiceE[27] = "T";
ChoiceE[28] = "T";
ChoiceE[29] = "T";
ChoiceE[30] = "F";
ChoiceE[31] = "F";
ChoiceE[32] = "F";
ChoiceE[33] = "T";
ChoiceE[34] = "T";
ChoiceE[35] = "F";
ChoiceE[36] = "T";
ChoiceE[37] = "T";
ChoiceE[38] = "T";
ChoiceE[39] = "T";
ChoiceE[40] = "F";
ChoiceE[41] = "T";
ChoiceE[42] = "T";
ChoiceE[43] = "T";
ChoiceE[44] = "T";
ChoiceE[45] = "T";
ChoiceE[46] = "T";
ChoiceE[47] = "T";
ChoiceE[48] = "T";
ChoiceE[49] = "T";
ChoiceE[50] = "T";
ChoiceE[51] = "T";
ChoiceE[52] = "T";
ChoiceE[53] = "F";
ChoiceE[54] = "T";
ChoiceE[55] = "F";
ChoiceE[56] = "T";
ChoiceE[57] = "F";
ChoiceE[58] = "T";
ChoiceE[59] = "F";
ChoiceE[60] = "F";
ChoiceE[61] = "T";
ChoiceE[62] = "T";
ChoiceE[63] = "T";
ChoiceE[64] = "F";
ChoiceE[65] = "T";
ChoiceE[66] = "T";
ChoiceE[67] = "F";
ChoiceE[68] = "F";
ChoiceE[69] = "T";
ChoiceE[70] = "T";
ChoiceE[71] = "T";
ChoiceE[72] = "F";
ChoiceE[73] = "F";
ChoiceE[74] = "T";
ChoiceE[75] = "F";
ChoiceE[76] = "T";
ChoiceE[77] = "F";
ChoiceE[78] = "T";
ChoiceE[79] = "F";
ChoiceE[80] = "T";
ChoiceE[81] = "F";
ChoiceE[82] = "T";
ChoiceE[83] = "F";
ChoiceE[84] = "F";
ChoiceE[85] = "F";
ChoiceE[86] = "F";
ChoiceE[87] = "T";
ChoiceE[88] = "F";
ChoiceE[89] = "T";
ChoiceE[90] = "F";
ChoiceE[91] = "T";
ChoiceE[92] = "T";
ChoiceE[93] = "F";
ChoiceE[94] = "T";
ChoiceE[95] = "F";
ChoiceE[96] = "T";
ChoiceE[97] = "T";
ChoiceE[98] = "T";
ChoiceE[99] = "T";
ChoiceE[100] = "F";
ChoiceE[101] = "F";
ChoiceE[102] = "F";
ChoiceE[103] = "T";
ChoiceE[104] = "T";
ChoiceE[105] = "F";
ChoiceE[106] = "T";
ChoiceE[107] = "F";
ChoiceE[108] = "T";
ChoiceE[109] = "F";
ChoiceE[110] = "T";
ChoiceE[111] = "T";
ChoiceE[112] = "F";
ChoiceE[113] = "T";
ChoiceE[114] = "T";
ChoiceE[115] = "T";
ChoiceE[116] = "F";
ChoiceE[117] = "F";
ChoiceE[118] = "F";
ChoiceE[119] = "F";
ChoiceE[120] = "T";
ChoiceE[121] = "T";
ChoiceE[122] = "T";
ChoiceE[123] = "F";
ChoiceE[124] = "F";
ChoiceE[125] = "F";
ChoiceE[126] = "T";
ChoiceE[127] = "F";
ChoiceE[128] = "F";
ChoiceE[129] = "T";
ChoiceE[130] = "F";
ChoiceE[131] = "T";
ChoiceE[132] = "F";
ChoiceE[133] = "T";
ChoiceE[134] = "F";
ChoiceE[135] = "T";
ChoiceE[136] = "F";
ChoiceE[137] = "F";
ChoiceE[138] = "F";
ChoiceE[139] = "T";
ChoiceE[140] = "F";
ChoiceE[141] = "F";
ChoiceE[142] = "T";
ChoiceE[143] = "F";
ChoiceE[144] = "T";
ChoiceE[145] = "F";
ChoiceE[146] = "T";
ChoiceE[147] = "T";
ChoiceE[148] = "T";
ChoiceE[149] = "T";
ChoiceE[150] = "T";
ChoiceE[151] = "F";
ChoiceE[152] = "T";
ChoiceE[153] = "T";
ChoiceE[154] = "F";
ChoiceE[155] = "T";
ChoiceE[156] = "F";
ChoiceE[157] = "T";
ChoiceE[158] = "T";
ChoiceE[159] = "T";
ChoiceE[160] = "F";
ChoiceE[161] = "F";
ChoiceE[162] = "F";
ChoiceE[163] = "T";
ChoiceE[164] = "T";
ChoiceE[165] = "F";
ChoiceE[166] = "F";
ChoiceE[167] = "T";
ChoiceE[168] = "F";
ChoiceE[169] = "T";
ChoiceE[170] = "T";
ChoiceE[171] = "T";
ChoiceE[172] = "F";
ChoiceE[173] = "F";
ChoiceE[174] = "T";
ChoiceE[175] = "T";
ChoiceE[176] = "T";
ChoiceE[177] = "T";
ChoiceE[178] = "F";
ChoiceE[179] = "T";
ChoiceE[180] = "F";
ChoiceE[181] = "T";
ChoiceE[182] = "F";
ChoiceE[183] = "F";
ChoiceE[184] = "F";
ChoiceE[185] = "F";
ChoiceE[186] = "T";
ChoiceE[187] = "T";
ChoiceE[188] = "T";
ChoiceE[189] = "F";
ChoiceE[190] = "F";
ChoiceE[191] = "T";
ChoiceE[192] = "T";
ChoiceE[193] = "T";
ChoiceE[194] = "T";
ChoiceE[195] = "T";
ChoiceE[196] = "T";
ChoiceE[197] = "F";
ChoiceE[198] = "T";
ChoiceE[199] = "T";
ChoiceE[200] = "T";
ChoiceE[201] = "T";
ChoiceE[202] = "F";
ChoiceE[203] = "T";
ChoiceE[204] = "T";
ChoiceE[205] = "T";
ChoiceE[206] = "T";
ChoiceE[207] = "T";
ChoiceE[208] = "F";
ChoiceE[209] = "T";
ChoiceE[210] = "T";
ChoiceE[211] = "F";
ChoiceE[212] = "F";
ChoiceE[213] = "F";
ChoiceE[214] = "T";
ChoiceE[215] = "T";
ChoiceE[216] = "F";
ChoiceE[217] = "F";
ChoiceE[218] = "T";
ChoiceE[219] = "T";
ChoiceE[220] = "F";
ChoiceE[221] = "T";
ChoiceE[222] = "T";
ChoiceE[223] = "T";
ChoiceE[224] = "F";
ChoiceE[225] = "T";
ChoiceE[226] = "F";
ChoiceE[227] = "F";
ChoiceE[228] = "T";
ChoiceE[229] = "T";
ChoiceE[230] = "T";
ChoiceE[231] = "T";
ChoiceE[232] = "T";
ChoiceE[233] = "T";
ChoiceE[234] = "T";
ChoiceE[235] = "T";
ChoiceE[236] = "F";
ChoiceE[237] = "F";
ChoiceE[238] = "F";
ChoiceE[239] = "T";
ChoiceE[240] = "F";
ChoiceE[241] = "T";
ChoiceE[242] = "T";
ChoiceE[243] = "T";
ChoiceE[244] = "T";
ChoiceE[245] = "F";
ChoiceE[246] = "T";
ChoiceE[247] = "T";
ChoiceE[248] = "T";
ChoiceE[249] = "F";
ChoiceE[250] = "F";
ChoiceE[251] = "T";
ChoiceE[252] = "T";
ChoiceE[253] = "F";
ChoiceE[254] = "F";
ChoiceE[255] = "F";
ChoiceE[256] = "F";
ChoiceE[257] = "T";
ChoiceE[258] = "F";
ChoiceE[259] = "T";
ChoiceE[260] = "T";
ChoiceE[261] = "T";
ChoiceE[262] = "T";
ChoiceE[263] = "F";
ChoiceE[264] = "T";
ChoiceE[265] = "T";
ChoiceE[266] = "T";
ChoiceE[267] = "F";
ChoiceE[268] = "F";
ChoiceE[269] = "T";
ChoiceE[270] = "F";
ChoiceE[271] = "F";
ChoiceE[272] = "F";
ChoiceE[273] = "T";
ChoiceE[274] = "F";
ChoiceE[275] = "T";
ChoiceE[276] = "T";
ChoiceE[277] = "F";
ChoiceE[278] = "F";
ChoiceE[279] = "T";
ChoiceE[280] = "F";
ChoiceE[281] = "T";
ChoiceE[282] = "T";
ChoiceE[283] = "F";
ChoiceE[284] = "T";
ChoiceE[285] = "T";
ChoiceE[286] = "T";
ChoiceE[287] = "T";
ChoiceE[288] = "T";
ChoiceE[289] = "T";
ChoiceE[290] = "T";
ChoiceE[291] = "T";
ChoiceE[292] = "T";
ChoiceE[293] = "T";
ChoiceE[294] = "F";
ChoiceE[295] = "F";
ChoiceE[296] = "F";
ChoiceE[297] = "T";
ChoiceE[298] = "T";
ChoiceE[299] = "T";
ChoiceE[300] = "T";
ChoiceE[301] = "T";
ChoiceE[302] = "F";
ChoiceE[303] = "F";
ChoiceE[304] = "F";
ChoiceE[305] = "F";
ChoiceE[306] = "F";
ChoiceE[307] = "T";
ChoiceE[308] = "F";
ChoiceE[309] = "F";
ChoiceE[310] = "F";
ChoiceE[311] = "F";
ChoiceE[312] = "T";
ChoiceE[313] = "F";
ChoiceE[314] = "T";
ChoiceE[315] = "F";
ChoiceE[316] = "T";
ChoiceE[317] = "T";
ChoiceE[318] = "F";
ChoiceE[319] = "F";
ChoiceE[320] = "T";
ChoiceE[321] = "F";
ChoiceE[322] = "F";
ChoiceE[323] = "T";
ChoiceE[324] = "F";
ChoiceE[325] = "F";
ChoiceE[326] = "F";
ChoiceE[327] = "F";
ChoiceE[328] = "T";
ChoiceE[329] = "T";
ChoiceE[330] = "T";
ChoiceE[331] = "T";
ChoiceE[332] = "T";
ChoiceE[333] = "T";
ChoiceE[334] = "T";
ChoiceE[335] = "F";
ChoiceE[336] = "T";
ChoiceE[337] = "T";
ChoiceE[338] = "T";
ChoiceE[339] = "F";
ChoiceE[340] = "T";
ChoiceE[341] = "F";
ChoiceE[342] = "F";
ChoiceE[343] = "F";
ChoiceE[344] = "F";
ChoiceE[345] = "F";


const myPage = getBaseName(window.location.pathname);
const thisExamLevel = getLevelName(myPage);//index=0保存的是【A,BA,BB,B,CA,CB,CC,C】
const myTotalCount = getRealCount(myPage) + 1;//本次题目的总数

var intCount = 0;//记录本次练习到第几题
var intCorrct = -1;//记录正确选项的位置
var intRandom = 0;//记录本次随机值
//对应 下一题 按钮
function yuezhuxueFunction()
{
	//初始化题目池
	var thisTitle = getCookie(myPage).split(",");//从cookie读取
	var myTitlePool = [];//题目随机池
	for (let i=1;i<myTotalCount;i++){
		if(thisTitle[i] == 0){
			myTitlePool.push(i);//将当前index加入随机池
		}
	}
	let index = -1;
	let randomNum = -1;
	let strNoCookies = "";
	//解决Chrome的Partitioned cookies为False，无法修改本地cookie时的运行逻辑
	if (myTitlePool.length === 0){
		index = Math.floor(Math.random() * myTotalCount) + 1;
		randomNum = index;
		strNoCookies = "，无cookie";
	}else{
		index = Math.floor(Math.random() * myTitlePool.length) ;
		randomNum = myTitlePool[index];
		strNoCookies = "";
	};
	intRandom = randomNum;
	//改变第一行文字
	intCount += 1;
	const strA = "第  " + String(intCount) + "  题，";
	const strB = "序号 " + String(intRandom) + " " + strNoCookies;
	document.getElementById("count").innerHTML = strA + strB;
	document.getElementById("title").innerHTML = Title[randomNum];
	document.getElementById("choiceA").style.background = "whitesmoke";
	document.getElementById("choiceB").style.background = "whitesmoke";


	var choiceR = "";
	var myIndex = -1;//随机值
	intCorrct = -1;//将值初始化，否则无法进行判断
	//var choicePool = [ChoiceA[randomNum],ChoiceB[randomNum],ChoiceC[randomNum],ChoiceD[randomNum]];
	//var choicePool = ["正确","错误"]

	//myIndex = Math.floor(Math.random() * choicePool.length);
	var realChoice = ChoiceE[randomNum]
	if (realChoice == "T"){
		intCorrct = 0
	}else{
		intCorrct = 1
	}
	// if (realChoice == "T" && intCorrct == -1){intCorrct = 0};
	// choiceR = choicePool[myIndex];
	// document.getElementById("choiceA").innerHTML = choiceR;
	// choicePool.splice(myIndex,1);
	
	// myIndex = Math.floor(Math.random() * choicePool.length);
	// if (realChoice == "T" && intCorrct == -1){intCorrct = 1};
	// choiceR = choicePool[myIndex];
	// document.getElementById("choiceB").innerHTML = choiceR;
	// choicePool.splice(myIndex,1);
	

	//console.log("正确答案是：" + String(intCorrct + 1)) 
	//复位答案选项
	document.getElementById("buttonCheckA").style.background = "whitesmoke";
	document.getElementById("buttonCheckB").style.background = "whitesmoke";

};
//查看答案
function answerFunction()
{
	var myColor = "lightblue";//Lime
	if (intCorrct == 0){
		document.getElementById("choiceA").style.background = myColor;
	}else if (intCorrct == 1){
		document.getElementById("choiceB").style.background = myColor;
	};
}
//检测按下的答案是否正确
function checkFunctionA(){
	document.getElementById("buttonCheckA").style.background = "lightblue";
	document.getElementById("choiceA").style.background = "red";
	answerFunction();
	checkAnswer(0);
}
function checkFunctionB(){
	document.getElementById("buttonCheckB").style.background = "lightblue";
	document.getElementById("choiceB").style.background = "red";
	answerFunction();
	checkAnswer(1);
}

//本地cookie操作
function getCookie(cookieName){
	const strCookie = document.cookie;
	const cookieList = strCookie.split(";");
	for(let i = 0;i<cookieList.length;i++){
		const arr = cookieList[i].split("=")
		if (cookieName === arr[0].trim()){
			return arr[1]
		}
	}
	return ""
}
// 设置过期时间为一年后
const exp = new Date();
exp.setTime(exp.getTime() + 365*24*60*60*1000);
const strUpdate = ";expires=" + exp.toGMTString();
const strSameSite = ";SameSite=Strict";
//初始化cookie
function initCookie(){
	let myTitle = [];
	myTitle[0] = thisExamLevel;
	for (let i = 1; i < myTotalCount; i++){
		myTitle[i] = 0;
	}
	let blnInit = confirm("确定要初始化本地数据吗？");
	if (blnInit) {
		document.cookie = myPage + " = " + myTitle + strUpdate + strSameSite;
	}
}
//查询cookie
function findCookie(){
	var thisTitle = getCookie(myPage).split(",");
	var int0 = 0;
	var int1 = 0;
	for (let i = 1; i < myTotalCount; i++){
		if (thisTitle[i] == 0) {
			int0 += 1;
		}else{
			int1 += 1;
		}
	}
	let strOutput = "已完成 " + String(int1) + " 题," + "剩余 " + String(int0) + " 题";
	alert(strOutput);
}
function checkAnswer(intAnswer){
	var thisTitle = getCookie(myPage).split(",");
	if (intAnswer == intCorrct){
		thisTitle[intRandom] = 1;
		//console.log("正确：" + String(intRandom));
	}else{
		thisTitle[intRandom] = 0;
		//console.log("错误：" + String(intRandom));
	}
	document.cookie = myPage + " = " + thisTitle + strUpdate + strSameSite;
}
//导出cookie
function exportCookie(){
	var thisTitle = getCookie(myPage).split(",");
	copyToClipboard(thisTitle);
	alert("导出数据成功！");
}
function copyToClipboard(text) {
	const BBB = document.createElement('textarea');
	BBB.value = text;
	document.body.appendChild(BBB);
	BBB.select();
	document.execCommand('copy');
	document.body.removeChild(BBB);
}
//导入cookie
function importCookie(){
	var blnImport = confirm("确认导入数据吗？");
	var strImport = document.getElementById("importText").value;
	var thisTitle = strImport.split(",");
	if(blnImport && thisTitle.length == myTotalCount){
		//copyFromClipboard();					
		for(let i=1;i<myTotalCount;i++){
			var strTemp = thisTitle[i];
			if(strTemp == "0"){
				
			}else if(strTemp == "1"){
				
			}else{
				thisTitle[i] = "0";
			}
		}
		//console.log(thisTitle);
		document.cookie = myPage + " = " + thisTitle + strUpdate + strSameSite;
		alert("导入成功！");
	}else{
		alert("导入失败！");
	}
}
function copyFromClipboard() {
	const CCC = document.createElement('textarea');
	CCC.contentEditable = true;
	document.body.appendChild(CCC);
	CCC.focus();
	//CCC.select();
	document.execCommand('insertText');
	let myText = CCC.innerText;
	//console.log(myText);
/* 				CCC.focus();
	CCC.select();
	document.execCommand('insertText');
	let heText = CCC.value;
	console.log(heText); */
	document.body.removeChild(CCC);

}